APP_URL=http://localhost:3000
NODE_ENV=development

# Auth

APP_SECRET=7d698e498acbfac70e972eb494ef06e0

# Database

DB_HOST=192.168.99.101
DB_USER=postgres
DB_PASS=123456
DB_NAME=fastfeet

# Mongo

MONGO_URL=mongodb://192.168.99.101:27017/fastfeet

# Redis

REDIS_HOST=192.168.99.101
REDIS_PORT=6379

# Mail

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=7926de9b6323f9
MAIL_PASS=603e7157f496e8

# Sentry

SENTRY_DNS=




